#!/usr/bin/env python
# Generic Local Planner configuration

# from dynamic_reconfigure.parameter_generator_catkin import *


# if __name__ == "__main__":
#     gen = ParameterGenerator()
#     add_generic_localplanner_params(gen)
#     exit(gen.generate(PACKAGE, "base_local_planner", "LocalPlannerLimits"))
